FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Build deps from install.sh Ubuntu path (install.sh may refresh packages at runtime)
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo cmake git build-essential python3 python3-pip python3-venv \
    perl pkg-config libxml2-dev m4 bison flex ragel dos2unix re2c \
    libjpeg-dev zlib1g-dev libgmp-dev cpanminus curl ca-certificates && \
    cpanm -n Modern::Perl YAML::Tiny CPU::Z80::Assembler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /sdk
COPY . /sdk
RUN ./install.sh
